# mvvmapodtest

./: build.gradle  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmApodTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmApodTest/: CurrentPictureFragment.kt  CurrentPictureFragmentViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt  SearchPictureAdapter.kt  SearchPictureViewModel.kt
app/src/main/java/com/example/mvvmApodTest/data/: SearchPictureRepositoryImpl.kt
app/src/main/java/com/example/mvvmApodTest/datamodels/: PictureOfDayModel.kt  TranslateResponceModel.kt
app/src/main/java/com/example/mvvmApodTest/datamodels/experimental/: Interaction.kt  ViewState.kt
app/src/main/java/com/example/mvvmApodTest/di/: DependencyModule.kt  Mvvm3App.kt
app/src/main/java/com/example/mvvmApodTest/domain/: SearchPictureInteractor.kt  SearchPictureRepository.kt
app/src/main/java/com/example/mvvmApodTest/retrofit/: ApiClient.kt  ApiClientTranslate.kt  ApiInterface.kt  ApiInterfaceTanslate.kt
app/src/main/res/drawable/: ic_baseline_adb_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_current.xml  fragment_search.xml  item_view_picture_of_day.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmApodTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
