<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_nav"
        app:startDestination="@id/searchPictureFragment">

    <fragment
            android:id="@+id/searchPictureFragment"
            android:name="com.example.mvvmApodTest.SearchFragment"
            android:label="ExampleFragment" >

        <action
                android:id="@+id/action_searchPictureFragment_to_currentPictureFragment"
                app:destination="@id/currentPictureFragment" />
    </fragment>
    <fragment
            android:id="@+id/currentPictureFragment"
            android:name="com.example.mvvmApodTest.CurrentPictureFragment"
            android:label="fragment_second"
            tools:layout="@layout/fragment_current" >


    </fragment>
</navigation>